name: Build NameFilter Plugin

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Build plugin
        run: |
          mkdir -p build
          curl -O https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/BuildTools.jar
          java -jar BuildTools.jar --rev 1.21.1
          mkdir -p build/classes
          javac -cp spigot-1.21.1.jar -d build/classes $(find src -name "*.java")
          cd build/classes
          jar cf ../../NameFilter.jar .
          cd ../..
          echo "✅ Build complete!"
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: NameFilter
          path: NameFilter.jar
